# WordPopupApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WordPopupApp.csproj  WordPopupApp.sln  all_files.txt  crawl2.py  mergy.py  settings.json
Models/: AnkiAudio.cs  AnkiModels.cs  AppSettings.cs  DictionaryModels.cs  YoudaoModels.cs
Services/: AnkiService.cs  DictionaryService.cs  GlobalHotKey.cs  LangChainClient.cs  PhraseService.cs  SettingsService.cs  TranslationService.cs  YoudaoScraperService.cs
ViewModels/: PopupResultViewModel.cs
Views/: PopupResultWindow.xaml  PopupResultWindow.xaml.cs  TemplateEditWindow.xaml  TemplateEditWindow.xaml.cs
ai/: requirements.txt  server.py
