<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.3.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />

  </ItemGroup>
    <!-- 让 VS Code / C# Dev Kit 能看到 XAML 生成的 *.g.cs -->
  <ItemGroup>
    <!-- $(IntermediateOutputPath) 会自动展开成 obj\Debug\net9.0-windows\ 或 obj\Release\net9.0-windows\ -->
    <Compile Include="$(IntermediateOutputPath)\*.g.cs" />
  </ItemGroup>
</Project>
